﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SRSS_Report", "SRSS_Report\SRSS_Report.csproj", "{DA520790-31DD-47B6-A7B2-3DBECF5C1A50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA520790-31DD-47B6-A7B2-3DBECF5C1A50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA520790-31DD-47B6-A7B2-3DBECF5C1A50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA520790-31DD-47B6-A7B2-3DBECF5C1A50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA520790-31DD-47B6-A7B2-3DBECF5C1A50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B2F80A7-FE1F-42A7-B02C-BD11D8CAAEC9}
	EndGlobalSection
EndGlobal
